spring.application.name=GDJ83_Boot

# í¤=ê°
# '=' ìë¤ë¡ ëì´ì°ê¸° íë©´ ìëë¤.
# ì¬ë§í ê²ë¤ì ì´ë¯¸ í¤ë¡ ì¤ì ì´ ëì´ìì
# ì¬ì©ìê° ìë¡ ë§ë¤ ìë ìì

# DB ë´ì©ì ë¤ë¥¸ properties íì¼ë¡ ë¶ë¦¬ í ignoreì ë±ë¡
spring.config.import=application-db.properties

### Server Port ë³ê²½
server.port=80

### mybatis
#mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
#mybatis.config-location=classpath:database/config/MybatisConfig.xml

# mybatis alias ì¤ì 
# base packageëªì ìë ¥íë©´ íì í¨í¤ì§ê¹ì§ ì ì©ë¨
# ë¨, ê°ì ì´ë¦ì í´ëì¤ê° ìì ê²½ì° error ë°ì
mybatis.type-aliases-package=com.goodee.app
# DBì snakeíê¸°ë²ì javaìì ì¸ ë camelíê¸°ë²ì¼ë¡ ìëì¼ë¡ ë°ê¿ì¤ë¤
#mybatis.configuration.map-underscore-to-camel-case=true

### JSP ì°ë
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 쿼리문 로그 보는 설정
logging.level.com.goodee.app.members.MemberMapper=trace
# console에 나오는 로그의 범위 설정. Default는 info다
logging.level.root=info


# 해당 Service 클래스가 부모 상속 없이 단독 사용하면 에러 발생
# 에러 방지
spring.aop.proxy-target-class=true

### Messages
# 폴더명과 파일명 기술
spring.messages.basename=messages/message
# 인코딩 설정
spring.messages.encoding=UTF-8
# key가 없는 경우 예외가 발생
# true : 예외를 발생시키지 않고 key자체를 출력
spring.messages.use-code-as-default-message=true
# message 파일 내용의 변경을 감지하는 간격 설정(초단위)
spring.messages.cache-duration=600

### kakao login
## Registration
# 소셜 로그인 업체의 이름
spring.security.oauth2.client.registration.kakao.client-name=kakao
# Rest API Key
spring.security.oauth2.client.registration.kakao.client-id=c12e2e4ccc61444dd388589b94080fb8
# Admin key
spring.security.oauth2.client.registration.kakao.client-secret=b6fb01153a1401e60f9bf10a57eda1fa
# Redirect URI
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
# 고정값
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 최초연결(회원가입)시 추가로 가져오는 유저정보 항목
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image
# 인증요청시 메서드 형식
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## provider
# 인가코드 받아오기
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize?prompt=login
# Access Token 받아오기
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 사용자 정보 가져오기
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id