spring.application.name=GDJ83_Boot

# 키=갑
# '=' 앞뒤로 띄어쓰기 하면 안된다.
# 웬만한 것들은 이미 키로 설정이 되어있음
# 사용자가 새로 만들 수도 있음

spring.config.import=application-db.properties

### Server Port 변경
server.port=80

### JSP 연동
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp